# 开启鼠标模式
set -g mouse on

set -g display-time 60000 

set -g status-interval 1    # 状态栏的分辨时间间隔

set-option -g history-limit 20000
set-option -g mouse on

set -g display-panes-time 60000 # 稍长的窗格中显示的时间指标
set -g display-time 60000      # 稍长的状态消息的显示时间
set -g renumber-windows on    # 关闭窗口后重新编号

set -g base-index 1    # 窗口的初始序号；默认为0，这里设置为1
set -g pane-base-index 1    # 面板的初始序号；默认为0，这里设置为1

# copy mode
bind Enter copy-mode # 按Enter进入复制模式
bind b list-buffers  # 复制缓冲区列表
bind p paste-buffer  # 粘贴最后复制的缓冲区内容
bind P choose-buffer # 选择粘贴缓冲区
